# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../final_lab.srcs/sources_1/ip/cpuclk" \
"../../../../final_lab.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../final_lab.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../final_lab.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../final_lab.srcs/sources_1/new/clockregtest.v" \
"../../../../final_lab.srcs/sim_1/new/cpuclocktestsim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
