#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 24 22:11:56 2019
# Process ID: 8844
# Current directory: C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1
# Command line: vivado.exe -log clockregtest2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clockregtest2.tcl
# Log file: C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/clockregtest2.vds
# Journal file: C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source clockregtest2.tcl -notrace
Command: synth_design -top clockregtest2 -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 342.438 ; gain = 100.289
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clockregtest2' [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:3]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'prgrom' [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (2#1) [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-350] instance 'instmem' of module 'prgrom' requires 5 connections, but only 3 given [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:36]
INFO: [Synth 8-256] done synthesizing module 'clockregtest2' (3#1) [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:3]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[23]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[22]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[21]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[20]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[19]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[18]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[17]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[16]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[15]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[14]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[13]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[12]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[11]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[10]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[9]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[8]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[7]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[6]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[5]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[4]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[3]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[2]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[1]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 394.734 ; gain = 152.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 394.734 ; gain = 152.586
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/dcp2/prgrom_in_context.xdc] for cell 'instmem'
Finished Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/dcp2/prgrom_in_context.xdc] for cell 'instmem'
Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/dcp3/cpuclk_in_context.xdc] for cell 'cpuclk'
Finished Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/dcp3/cpuclk_in_context.xdc] for cell 'cpuclk'
Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/constrs_1/new/cpu_minisys.xdc]
WARNING: [Vivado 12-584] No ports matched 'nrst'. [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/constrs_1/new/cpu_minisys.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'nrst'. [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/constrs_1/new/cpu_minisys.xdc:103]
Finished Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/constrs_1/new/cpu_minisys.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/constrs_1/new/cpu_minisys.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/clockregtest2_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/constrs_1/new/cpu_minisys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clockregtest2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clockregtest2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 746.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for highclk. (constraint file  C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/dcp3/cpuclk_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for highclk. (constraint file  C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/.Xil/Vivado-8844-JERRYLU-LAPTOP/dcp3/cpuclk_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for cpuclk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for instmem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockregtest2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[23]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[22]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[21]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[20]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[19]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[18]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[17]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[16]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[15]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[14]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[13]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[12]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[11]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[10]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[9]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[8]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[7]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[6]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[5]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[4]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[3]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[2]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[1]
WARNING: [Synth 8-3331] design clockregtest2 has unconnected port switch2N4[0]
INFO: [Synth 8-3886] merging instance 'next_PC_reg[1]' (FD_1) to 'PC_reg[0]'
INFO: [Synth 8-3886] merging instance 'next_PC_reg[0]' (FD_1) to 'PC_reg[0]'
INFO: [Synth 8-3886] merging instance 'PC_reg[0]' (FD_1) to 'PC_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PC_reg[1] )
WARNING: [Synth 8-3332] Sequential element (PC_reg[31]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[30]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[29]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[28]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[27]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[26]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[25]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (PC_reg[24]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[31]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[30]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[29]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[28]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[27]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[26]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[25]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[24]) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[31]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[30]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[29]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[28]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[27]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[26]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[25]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[24]__0) is unused and will be removed from module clockregtest2.
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[1]__0) is unused and will be removed from module clockregtest2.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_PC_reg[1]__0/Q' [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:48]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:48]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:48]
WARNING: [Synth 8-3332] Sequential element (next_PC_reg[0]__0) is unused and will be removed from module clockregtest2.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_PC_reg[0]__0/Q' [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:48]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:48]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:48]
WARNING: [Synth 8-3332] Sequential element (PC_reg[1]) is unused and will be removed from module clockregtest2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cpuclk/clk_out1' to pin 'cpuclk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 746.840 ; gain = 504.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[23] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[23]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[22] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[22]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[21] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[21]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[20] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[20]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[19] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[19]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[18] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[18]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[17] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[17]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[16] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[16]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[15] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[15]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[14] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[14]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[13] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[13]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[12] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[12]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[11] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[11]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[10] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[10]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[9] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[9]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[8] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[8]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[7] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[7]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[6] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[6]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[5] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[5]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[4] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[4]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[3] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[3]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
INFO: [Synth 8-5966] Removing register instance (\next_PC_reg[2] ) from module (clockregtest2) as it has self-loop and (\next_PC_reg[2]__0 ) is actual driver [C:/Projects/cs202/vivado/final_lab/final_lab.srcs/sources_1/new/clockregtest2.v:64]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module instmem has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |cpuclk |     1|
|2     |prgrom |     1|
|3     |CARRY4 |     6|
|4     |LUT1   |     1|
|5     |FDRE   |    44|
|6     |IBUF   |     1|
|7     |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   109|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 39 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 756.363 ; gain = 162.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 756.363 ; gain = 514.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 79 Warnings, 39 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 757.223 ; gain = 526.547
INFO: [Common 17-1381] The checkpoint 'C:/Projects/cs202/vivado/final_lab/final_lab.runs/synth_1/clockregtest2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clockregtest2_utilization_synth.rpt -pb clockregtest2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 757.223 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 24 22:12:39 2019...
